<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20100521T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20100529" type="day-type" id="0"/>
        <day date="20100619" type="day-type" id="0"/>
        <day date="20100626" type="day-type" id="0"/>
        <day date="20100522" type="day-type" id="0"/>
        <day date="20100605" type="day-type" id="0"/>
        <day date="20100612" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Recherches Bibliographiques" note="" work="57600" start="20100521T000000Z" end="20100522T170000Z" work-start="20100521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20100520T000000Z"/>
    </task>
    <task id="2" name="Unification des mod&#xE8;les" note="" work="28800" start="20100522T170000Z" end="20100524T170000Z" work-start="20100524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Mod&#xE8;le de Flamme" note="" work="129600" start="20100524T170000Z" end="20100529T120000Z" work-start="20100525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="4" name="Bibliographie_1" note="" work="28800" start="20100524T170000Z" end="20100525T170000Z" work-start="20100525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Conception du mod&#xE8;le_1" note="" work="28800" start="20100525T170000Z" end="20100526T170000Z" work-start="20100526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Impl&#xE9;mentation_1" note="" work="28800" start="20100526T170000Z" end="20100527T170000Z" work-start="20100527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Tests_1" note="" work="28800" start="20100527T170000Z" end="20100528T170000Z" work-start="20100528T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="R&#xE9;daction du compte rendu_1" note="" work="14400" start="20100528T170000Z" end="20100529T120000Z" work-start="20100529T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Mod&#xE8;le de Fum&#xE9;e" note="" work="129600" start="20100524T170000Z" end="20100529T120000Z" work-start="20100525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="10" name="Bibliographie_2" note="" work="28800" start="20100524T170000Z" end="20100525T170000Z" work-start="20100525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Conception du mod&#xE8;le_2" note="" work="28800" start="20100525T170000Z" end="20100526T170000Z" work-start="20100526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Impl&#xE9;mentation_2" note="" work="28800" start="20100526T170000Z" end="20100527T170000Z" work-start="20100527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Tests_2" note="" work="28800" start="20100527T170000Z" end="20100528T170000Z" work-start="20100528T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="R&#xE9;daction du compte rendu_2" note="" work="14400" start="20100528T170000Z" end="20100529T120000Z" work-start="20100529T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Propagation sur un objet" note="" work="115200" start="20100529T120000Z" end="20100603T120000Z" work-start="20100529T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Bibliographie_3" note="" work="28800" start="20100529T120000Z" end="20100531T120000Z" work-start="20100529T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Conception du mod&#xE8;le_3" note="" work="14400" start="20100531T120000Z" end="20100531T170000Z" work-start="20100531T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Impl&#xE9;mentation_3" note="" work="28800" start="20100531T170000Z" end="20100601T170000Z" work-start="20100601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Tests_3" note="" work="28800" start="20100601T170000Z" end="20100602T170000Z" work-start="20100602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="R&#xE9;daction du compte rendu_3" note="" work="14400" start="20100602T170000Z" end="20100603T120000Z" work-start="20100603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Destruction d'objets" note="" work="115200" start="20100603T120000Z" end="20100608T120000Z" work-start="20100603T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Bibliographie_4" note="" work="14400" start="20100603T120000Z" end="20100603T170000Z" work-start="20100603T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Conception du mod&#xE8;le_4" note="" work="28800" start="20100603T170000Z" end="20100604T170000Z" work-start="20100604T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Impl&#xE9;mentation_4" note="" work="28800" start="20100604T170000Z" end="20100605T170000Z" work-start="20100605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Tests_4" note="" work="28800" start="20100605T170000Z" end="20100607T170000Z" work-start="20100607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="R&#xE9;daction du compte rendu_4" note="" work="14400" start="20100607T170000Z" end="20100608T120000Z" work-start="20100608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Propagation dans l'environnement" note="" work="100800" start="20100608T120000Z" end="20100611T170000Z" work-start="20100608T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
      <task id="28" name="Bibliographie_5" note="" work="14400" start="20100608T120000Z" end="20100608T170000Z" work-start="20100608T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Conception du mod&#xE8;le_5" note="" work="14400" start="20100608T170000Z" end="20100609T120000Z" work-start="20100609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Impl&#xE9;mentation_5" note="" work="28800" start="20100609T120000Z" end="20100610T120000Z" work-start="20100609T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Tests_5" note="" work="28800" start="20100610T120000Z" end="20100611T120000Z" work-start="20100610T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="R&#xE9;daction du compte rendu_5" note="" work="14400" start="20100611T120000Z" end="20100611T170000Z" work-start="20100611T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="33" name="Cr&#xE9;ation d'une d&#xE9;mo" note="" work="115200" start="20100608T120000Z" end="20100612T120000Z" work-start="20100608T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="Pr&#xE9;paration de la soutenance" note="" work="115200" start="20100608T120000Z" end="20100612T120000Z" work-start="20100608T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Rendez-vous scheme" note="" work="28800" start="20100601T000000Z" end="20100601T170000Z" work-start="20100601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100601T000000Z"/>
    </task>
    <task id="36" name="Soutenance" note="" work="28800" start="20100618T000000Z" end="20100618T170000Z" work-start="20100618T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100618T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
