\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{4}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.2}Objectifs initiaux}{4}
\contentsline {subsection}{\numberline {1.3}Moyens utilis\IeC {\'e}s}{4}
\contentsline {subsection}{\numberline {1.4}La d\IeC {\'e}marche}{4}
\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}sultats}{4}
\contentsline {section}{\numberline {2}Aper\IeC {\c c}u de notre mod\IeC {\`e}le}{5}
\contentsline {subsection}{\numberline {2.1}Les flammes}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Un mod\IeC {\`e}le de fluide pour le feu}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Le rendu des flammes et de la fum\IeC {\'e}e}{5}
\contentsline {subsection}{\numberline {2.2}Les objets}{5}
\contentsline {subsubsection}{\numberline {2.2.1}L'ajout des objets au mod\IeC {\`e}le de fluide}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Interactions avec le fluide}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Le rendu des objets}{6}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de fluide pour la flamme, la fum\IeC {\'e}e et la chaleur}{6}
\contentsline {subsection}{\numberline {3.1}Plus de d\IeC {\'e}tails :}{6}
\contentsline {subsection}{\numberline {3.2}Nos am\IeC {\'e}liorations :}{7}
\contentsline {subsubsection}{\numberline {3.2.1}La Temp\IeC {\'e}rature :}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Vorticity confinement :}{8}
\contentsline {subsubsection}{\numberline {3.2.3}G\IeC {\'e}n\IeC {\'e}ration de fum\IeC {\'e}e :}{8}
\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode de rendu}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Affichage volumique}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Rendu de la flamme}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Rendu de la fum\IeC {\'e}e}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Multitexturing}{9}
\contentsline {subsubsection}{\numberline {3.3.5}am\IeC {\'e}lioration de rendu : Bruit de Perlin 4D}{9}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{11}
\contentsline {section}{\numberline {4}Mod\IeC {\`e}le de flamme et de fum\IeC {\'e}e GPU}{11}
\contentsline {subsection}{\numberline {4.1}Transformation du probl\IeC {\`e}me pour une r\IeC {\'e}solution GPU}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Matrice 3 dimensions == Texture 3D}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Operation sur le point (i,j,k) de la matrice == FragmentShader}{11}
\contentsline {subsubsection}{\numberline {4.1.3}It\IeC {\'e}ration == Framebuffer ( render to texture 3D ) }{11}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}tail de l'adaptation}{12}
\contentsline {subsection}{\numberline {4.3}Rendu}{12}
\contentsline {subsection}{\numberline {4.4}Tentative d'am\IeC {\'e}lioration}{12}
\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}sultats - Tableau comparatif de performances}{12}
\contentsline {subsection}{\numberline {4.6}Conclusion}{13}
\contentsline {section}{\numberline {5}Mod\IeC {\`e}le d'objet}{13}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}tail du mod\IeC {\`e}le}{13}
\contentsline {subsection}{\numberline {5.2}Chargement des objets}{13}
\contentsline {subsection}{\numberline {5.3}Int\IeC {\'e}raction avec le fluide}{13}
\contentsline {subsection}{\numberline {5.4}Propagation de la chaleur}{14}
\contentsline {subsection}{\numberline {5.5}Rendu}{14}
\contentsline {subsection}{\numberline {5.6}Combustion}{14}
\contentsline {subsection}{\numberline {5.7}Destruction}{14}
\contentsline {subsection}{\numberline {5.8}R\IeC {\'e}sultats}{14}
\contentsline {section}{\numberline {6}Analyses Bibliographiques}{14}
\contentsline {subsubsection}{\numberline {6.0.1}Real-Time Fluid Dynamics for Games}{14}
\contentsline {subsubsection}{\numberline {6.0.2}Stable Fluids}{15}
\contentsline {subsubsection}{\numberline {6.0.3}An Interactive Simulation Framework for Burning Objets}{15}
\contentsline {subsubsection}{\numberline {6.0.4}Visual Simulation of Smoke}{15}
\contentsline {subsubsection}{\numberline {6.0.5}Simulating Water and Smoke with an Octree Data Structure}{16}
\contentsline {subsubsection}{\numberline {6.0.6}Real-Time Simulation of Deformation and Fracture of Stiff Materials}{16}
\contentsline {subsubsection}{\numberline {6.0.7}Voxels On Fire}{16}
\contentsline {subsubsection}{\numberline {6.0.8}Meshes On Fire}{17}
\contentsline {subsubsection}{\numberline {6.0.9}Real-time Procedural Volumetric Fire}{17}
\contentsline {subsubsection}{\numberline {6.0.10}Melting and Burning Solids into Liquids and Gases}{18}
\contentsline {subsubsection}{\numberline {6.0.11}FireStarter \IeC {\textendash } A Real-Time Fire Simulator}{18}
\contentsline {subsubsection}{\numberline {6.0.12}Simulating Fire With Texture Splats}{18}
\contentsline {subsubsection}{\numberline {6.0.13}Physically Based Modeling and Animation of Fire}{18}
\contentsline {subsubsection}{\numberline {6.0.14}Real-Time Simulation and Rendering of 3D Fluids}{19}
\contentsline {subsubsection}{\numberline {6.0.15}Fast Fluid Dynamics Simulation on the GPU}{19}
\contentsline {subsubsection}{\numberline {6.0.16}Adaptative Physics Based Tetrahedral Mesh Generation Using Level Sets}{20}
