\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherches Bibliographiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real-Time Fluid Dynamics for Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stable Fluids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Interactive Simulation Framework for Burning Objets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visual Simulation of Smoke}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulating Water and Smoke with an Octree Data Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Real-Time Simulation of Deformation and Fracture of Stiff Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Voxels On Fire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Meshes On Fire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Real-time Procedural Volumetric Fire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en place du mod\IeC {\`e}le global}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de flamme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le de fum\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propagation sur l'objet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Destruction de l'objet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propagation dans l'environnement}{5}}
