\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}
\contentsline {subsection}{\numberline {1.3}Aper\IeC {\c c}u}{3}
\contentsline {subsection}{\numberline {1.4}Analyses Bibliographiques}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Real-Time Fluid Dynamics for Games}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Stable Fluids}{4}
\contentsline {subsubsection}{\numberline {1.4.3}An Interactive Simulation Framework for Burning Objets}{4}
\contentsline {subsubsection}{\numberline {1.4.4}Visual Simulation of Smoke}{4}
\contentsline {subsubsection}{\numberline {1.4.5}Simulating Water and Smoke with an Octree Data Structure}{4}
\contentsline {subsubsection}{\numberline {1.4.6}Real-Time Simulation of Deformation and Fracture of Stiff Materials}{4}
\contentsline {subsubsection}{\numberline {1.4.7}Voxels On Fire}{5}
\contentsline {subsubsection}{\numberline {1.4.8}Meshes On Fire}{5}
\contentsline {subsubsection}{\numberline {1.4.9}Real-time Procedural Volumetric Fire}{5}
\contentsline {section}{\numberline {2}Mise en place du mod\IeC {\`e}le global}{5}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de flamme}{5}
\contentsline {section}{\numberline {4}Mod\IeC {\`e}le de fum\IeC {\'e}e}{5}
\contentsline {section}{\numberline {5}Propagation sur l'objet}{5}
\contentsline {section}{\numberline {6}Destruction de l'objet}{5}
\contentsline {section}{\numberline {7}Propagation dans l'environnement}{5}
\contentsline {section}{\numberline {8}R\IeC {\'e}f\IeC {\'e}rences}{5}
