\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{4}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.2}Objectifs initiaux}{4}
\contentsline {subsection}{\numberline {1.3}Moyens utilis\IeC {\'e}s}{4}
\contentsline {subsection}{\numberline {1.4}La d\IeC {\'e}marche}{4}
\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}sultats}{4}
\contentsline {section}{\numberline {2}Aper\IeC {\c c}u de notre mod\IeC {\`e}le}{5}
\contentsline {subsection}{\numberline {2.1}Les flammes}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Un mod\IeC {\`e}le de fluide pour le feu}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Le rendu des flammes et de la fum\IeC {\'e}e}{5}
\contentsline {subsection}{\numberline {2.2}Les objets}{5}
\contentsline {subsubsection}{\numberline {2.2.1}L'ajout des objets au mod\IeC {\`e}le de fluide}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Interactions avec le fluide}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Le rendu des objets}{6}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de fluide pour la flamme, la fum\IeC {\'e}e et la chaleur}{6}
\contentsline {subsection}{\numberline {3.1}Plus de d\IeC {\'e}tails :}{6}
\contentsline {subsection}{\numberline {3.2}Nos am\IeC {\'e}liorations :}{8}
\contentsline {subsubsection}{\numberline {3.2.1}La Temp\IeC {\'e}rature :}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Vorticity confinement :}{8}
\contentsline {subsubsection}{\numberline {3.2.3}G\IeC {\'e}n\IeC {\'e}ration de fum\IeC {\'e}e :}{8}
\contentsline {subsubsection}{\numberline {3.2.4}R\IeC {\'e}sum\IeC {\'e} :}{9}
\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thode de rendu}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Affichage volumique}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Rendu de la flamme}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Rendu de la fum\IeC {\'e}e}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Multitexturing}{11}
\contentsline {subsubsection}{\numberline {3.3.5}am\IeC {\'e}lioration de rendu : Bruit de Perlin 4D}{11}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{13}
\contentsline {section}{\numberline {4}Mod\IeC {\`e}le de flamme et de fum\IeC {\'e}e GPU}{14}
\contentsline {subsection}{\numberline {4.1}Transformation du probl\IeC {\`e}me pour une r\IeC {\'e}solution GPU}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Matrice 3 dimensions == Texture 3D}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Operation sur le point (i,j,k) de la matrice == FragmentShader}{14}
\contentsline {subsubsection}{\numberline {4.1.3}It\IeC {\'e}ration == Framebuffer ( render to texture 3D ) }{14}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}tail de l'adaptation}{15}
\contentsline {subsection}{\numberline {4.3}Rendu}{15}
\contentsline {subsection}{\numberline {4.4}Tentative d'am\IeC {\'e}lioration}{16}
\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}sultats - Comparatif de performances}{16}
\contentsline {subsection}{\numberline {4.6}Conclusion}{16}
\contentsline {section}{\numberline {5}Mod\IeC {\`e}le d'objet}{17}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}tail du mod\IeC {\`e}le}{17}
\contentsline {subsection}{\numberline {5.2}Chargement des objets}{17}
\contentsline {subsection}{\numberline {5.3}Int\IeC {\'e}raction avec le fluide}{17}
\contentsline {subsection}{\numberline {5.4}Propagation de la chaleur}{17}
\contentsline {subsection}{\numberline {5.5}Rendu}{17}
\contentsline {subsection}{\numberline {5.6}Combustion}{17}
\contentsline {subsection}{\numberline {5.7}Destruction}{17}
\contentsline {subsection}{\numberline {5.8}R\IeC {\'e}sultats}{17}
\contentsline {section}{\numberline {6}Analyses Bibliographiques}{18}
\contentsline {subsubsection}{\numberline {6.0.1}Real-Time Fluid Dynamics for Games}{18}
\contentsline {subsubsection}{\numberline {6.0.2}Stable Fluids}{19}
\contentsline {subsubsection}{\numberline {6.0.3}An Interactive Simulation Framework for Burning Objets}{19}
\contentsline {subsubsection}{\numberline {6.0.4}Visual Simulation of Smoke}{20}
\contentsline {subsubsection}{\numberline {6.0.5}Simulating Water and Smoke with an Octree Data Structure}{20}
\contentsline {subsubsection}{\numberline {6.0.6}Voxels On Fire}{21}
\contentsline {subsubsection}{\numberline {6.0.7}Real-Time Simulation and Rendering of 3D Fluids}{21}
\contentsline {subsubsection}{\numberline {6.0.8}Fast Fluid Dynamics Simulation on the GPU}{22}
\contentsline {subsubsection}{\numberline {6.0.9}Meshes On Fire}{23}
\contentsline {subsubsection}{\numberline {6.0.10}Real-Time Simulation of Deformation and Fracture of Stiff Materials}{23}
\contentsline {subsubsection}{\numberline {6.0.11}Real-time Procedural Volumetric Fire}{24}
\contentsline {subsubsection}{\numberline {6.0.12}Melting and Burning Solids into Liquids and Gases}{24}
\contentsline {subsubsection}{\numberline {6.0.13}FireStarter \IeC {\textendash } A Real-Time Fire Simulator}{25}
\contentsline {subsubsection}{\numberline {6.0.14}Simulating Fire With Texture Splats}{25}
\contentsline {subsubsection}{\numberline {6.0.15}Physically Based Modeling and Animation of Fire}{26}
\contentsline {subsubsection}{\numberline {6.0.16}Adaptative Physics Based Tetrahedral Mesh Generation Using Level Sets}{26}
