\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs initiaux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aper\IeC {\c c}u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aper\IeC {\c c}u de notre mod\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les flammes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Un mod\IeC {\`e}le de fluide pour le feu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le rendu des flammes et de la fum\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les objets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses Bibliographiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Real-Time Fluid Dynamics for Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Stable Fluids}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}An Interactive Simulation Framework for Burning Objets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Visual Simulation of Smoke}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Simulating Water and Smoke with an Octree Data Structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Real-Time Simulation of Deformation and Fracture of Stiff Materials}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Voxels On Fire}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Meshes On Fire}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Real-time Procedural Volumetric Fire}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Melting and Burning Solids into Liquids and Gases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}FireStarter \IeC {\textendash } A Real-Time Fire Simulator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.12}Simulating Fire With Texture Splats}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.13}Physically Based Modeling and Animation of Fire}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.14}Real-Time Simulation and Rendering of 3D Fluids}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.15}Fast Fluid Dynamics Simulation on the GPU}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.16}Reliable Isotropic Tetrahedral Mesh Generation Based On An Advancing Front Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.17}Adaptative Physics Based Tetrahedral Mesh Generation Using Level Sets}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place du mod\IeC {\`e}le global}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\`e}le de flamme}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mod\IeC {\`e}le de fum\IeC {\'e}e}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propagation sur l'objet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Destruction de l'objet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propagation dans l'environnement}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}R\IeC {\'e}f\IeC {\'e}rences}{12}}
