\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aper\IeC {\c c}u}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyses Bibliographiques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Real-Time Fluid Dynamics for Games}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stable Fluids}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}An Interactive Simulation Framework for Burning Objets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Visual Simulation of Smoke}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Simulating Water and Smoke with an Octree Data Structure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Real-Time Simulation of Deformation and Fracture of Stiff Materials}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Reliable Isotropic Tetrahedral Mesh Generation Based On An Advancing Front Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Adaptated Physics Based Tetrahedral Mesh Generation Using Level Sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Voxels On Fire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Meshes On Fire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Real-time Procedural Volumetric Fire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en place du mod\IeC {\`e}le global}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de flamme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le de fum\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propagation sur l'objet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Destruction de l'objet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propagation dans l'environnement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\'e}f\IeC {\'e}rences}{8}}
