\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suivis du 20 mai 2010}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sujet abord\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prochain rendez vous}{3}}
